# akka-dropwizard

./: .travis.yml  README.md  pom.xml
akka-dropwizard-agent/: pom.xml
akka-dropwizard-agent-it/: README.md  pom.xml
akka-dropwizard-agent-it/basic-it/: pom.xml
akka-dropwizard-agent-it/basic-it/src/test/java/com/github/kevinconaway/akka/metrics/: BasicAgentIT.java
akka-dropwizard-agent-it/spring-boot-it/: pom.xml
akka-dropwizard-agent-it/spring-boot-it/src/main/java/com/github/kevinconaway/akka/metrics/: AkkaBeans.java  EchoActor.java  Main.java
akka-dropwizard-agent/src/main/java/com/github/kevinconaway/akka/metrics/: MonitorableEnvelope.java  MonitorableMessageQueue.java  MonitoringAgent.java
akka-dropwizard-agent/src/main/java/com/github/kevinconaway/akka/metrics/advice/: CleanupMessageQueueAdvice.java  CreateMessageQueueAdvice.java  DequeueEnvelopeAdvice.java  EnqueueEnvelopeAdvice.java
akka-dropwizard-agent/src/main/java/com/github/kevinconaway/akka/metrics/dynamic/: AgentClassFileLocator.java  ClassFileLocatorSupplier.java  SpringBootClassFileLocatorSupplier.java
akka-dropwizard-agent/src/test/java/com/github/kevinconaway/akka/metrics/: MonitoringAgentTest.java
akka-dropwizard-metrics/: pom.xml
akka-dropwizard-metrics/src/main/java/com/github/kevinconaway/akka/metrics/: ActorMetricPrefixStrategy.java  AkkaDropwizard.java  AkkaDropwizardSettings.java  DefaultActorMetricPrefixStrategy.java
akka-dropwizard-metrics/src/main/java/com/github/kevinconaway/akka/metrics/advice/: CompositeGauge.java  MessageQueueGauge.java  StartsWithFilter.java
akka-dropwizard-metrics/src/test/java/com/github/kevinconaway/akka/metrics/: AkkaDropwizardSettingsTest.java  AkkaDropwizardTest.java
